.finance-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(10, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    height: 100%;
    padding: 10px;
}

.balance {
    grid-area: 1 / 1 / 11 / 3;
}

.report {
    grid-area: 1 / 3 / 5 / 6;
}

.history {
    grid-area: 5 / 3 / 11 / 6;
}

.finance-container>* {
    margin: 10px;
    background-color: #222222;
    border-radius: 15px;
    padding: 20px;
}

.balance-info h5 {
    color: #7c7c7c;
    margin-bottom: -10px;
}

.card-wallet {
    width: 100%;
    height: 40%;
    border-radius: 15px;
    border: 2px solid #111111;
    background-image: linear-gradient(
        125deg,
        hsl(0deg 0% 7%) 12%,
        hsl(52deg 7% 10%) 40%,
        hsl(53deg 11% 13%) 51%,
        hsl(53deg 13% 16%) 59%,
        hsl(54deg 15% 19%) 64%,
        hsl(54deg 17% 22%) 69%,
        hsl(54deg 18% 25%) 74%,
        hsl(54deg 19% 28%) 77%,
        hsl(55deg 19% 32%) 81%,
        hsl(55deg 20% 35%) 85%,
        hsl(55deg 21% 38%) 89%,
        hsl(55deg 21% 42%) 93%,
        hsl(55deg 22% 45%) 100%
      );
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-size: 25px;
}

.card-savings {
    width: 100%;
    height: 40%;
    border-radius: 15px;
    border: 2px solid #111111;
    background-image: linear-gradient(
        300deg,
        hsl(0deg 0% 7%) 0%,
        hsl(113deg 14% 11%) 45%,
        hsl(115deg 22% 15%) 62%,
        hsl(116deg 26% 19%) 73%,
        hsl(117deg 30% 24%) 81%,
        hsl(118deg 32% 28%) 87%,
        hsl(119deg 34% 33%) 92%,
        hsl(120deg 36% 38%) 95%,
        hsl(121deg 38% 42%) 98%,
        hsl(121deg 40% 47%) 99%,
        hsl(122deg 44% 52%) 100%,
        hsl(123deg 55% 56%) 100%,
        hsl(123deg 70% 61%) 100%
      );
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-size: 25px;
}

.amount {
    font-family: 'Lobster', cursive;
    margin-left: 5px;
}

table {
    width: 100%;
    border-collapse: collapse;
}

thead {
    background-color: #1b1b1b;
}

th, td {
    text-align: left;
    padding: 10px 20px;
    border-bottom: 1px solid #2b2b2b;
}

th:first-child, td:first-child {
    border-right: 1px solid #2b2b2b;
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.switch-button {
    display: flex;
    align-items: center;
}

.switch-button button {
    margin: 0 10px;
}
